@width : 150px;
@left  : 0px;
@top : 0px;
/*start*/
.mod-qrcode{
  position: absolute;
  left: @left;
  top: @top;
  width: 150px;
}
.mod-qrcode__link{
  width: 100%;
}
.mod-qrcode__img{
  width: 100%;
}
.mod-qrcode__text{
  font-size: 12px;
  font-family: "Microsoft Yahei";
  margin: 5px;
}
/*end*/
